<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Agency Page Template</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
</head>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      </div>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
  </nav>
  <header>
    <div>
      <div class="container">
        <div class="row">
          <div>
            <h1 class="text-center">Testimonials</h1>
            <p class="text-center">It is a great pleasure to work together with different kinds of people. Here you can find experiences from other people I have worked with.</p>
          
          </div>
        </div>
      </div>
    </div>
  </header>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mb-4 mt-2 text-center">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 testimonial">
          <img class="rounded-circle" alt="Anna" src="images/Anna.jpg">
          <h3>Anna</h3>
          <p>It was so fun to get together with Nathalie and talk about our experiences with horses. She was very kind and eager to know my story. Together we went on various trail rides and had a great time!</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 testimonial">
          <img class="rounded-circle" alt="Paul" src="images/Paul.jpg">
          <h3>Paul</h3>
          <p>I always wanted to get into the horse world, but I didn't know where and how to start. Nathalie has given me some great tips! She was open and honest. You should definitely contact her if you don't know where to start, just like me.</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 testimonial">
          <img class="rounded-circle" alt="Kimberly" src="images/Kimberly.jpg">
          <h3>Kimberly</h3>
          <p>I have been training with Nathalie for quite some time now. She is always open to feedback, and we can laugh together too. Training with her is the highlight of my week.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 mt-4 mb-2 text-center">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-6">
        </div>
      </div>
    </div>
  </section>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
